<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Fit5032_MyModelFirst" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Fit5032_MyModelFirstContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Fit5032_MyModelFirst.Student" />
    <EntitySet Name="Units" EntityType="Fit5032_MyModelFirst.Unit" />
    <AssociationSet Name="StudentUnit" Association="Fit5032_MyModelFirst.StudentUnit">
      <End Role="Student" EntitySet="Students" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="Fit5032_MyModelFirst.StudentUnit" FromRole="Student" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Fit5032_MyModelFirst.StudentUnit" FromRole="Unit" ToRole="Student" />
  </EntityType>
  <Association Name="StudentUnit">
    <End Type="Fit5032_MyModelFirst.Student" Role="Student" Multiplicity="1" />
    <End Type="Fit5032_MyModelFirst.Unit" Role="Unit" Multiplicity="*" />
  </Association>
</Schema>