<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fit5032_MyModelFirst.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Fit5032_MyModelFirstStoreContainer">
    <EntitySet Name="Students" EntityType="Fit5032_MyModelFirst.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Units" EntityType="Fit5032_MyModelFirst.Store.Units" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentUnit" Association="Fit5032_MyModelFirst.Store.StudentUnit">
      <End Role="Student" EntitySet="Students" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StudentUnit">
    <End Role="Student" Type="Fit5032_MyModelFirst.Store.Students" Multiplicity="1" />
    <End Role="Unit" Type="Fit5032_MyModelFirst.Store.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>