<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e800ee653243eca7d980a42606a7c9" Name="Diagram1" >
        <EntityTypeShape EntityType="Fit5032_MyModelFirst.Student" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="Fit5032_MyModelFirst.Unit" Width="1.5" PointX="7.125" PointY="1.75" />
        <AssociationConnector Association="Fit5032_MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>